:root {
    --bg-color: #F6F9FC;
    --primary-color: #448C74;
    --text-color: white;
    --text-color-grey: #434A57;
    --text-color-lgrey: #576071;
    --subtitle-textcolor: #858C97;
    --white-bg: white;
    --orange-color: #EDCB50;
    --links-text-color: #181E29;
    --text-color-dgrey: #121519;
}


* {
    box-sizing: border-box;
}

body {
    background-color: var(--white-bg);
    margin: 0;
    font-family: 'Inter', sans-serif;
    -webkit-text-size-adjust: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}


.active {
    color: var(--primary-color) !important;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 1.3rem;
    margin-bottom: 1.3rem;
}

.navbar-logo {
    width: 10rem;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 1.3rem;
    color: #434A57;
}

.navbar-menu li a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--links-text-color);
}

.navbar-menu li a:hover {
    color: var(--primary-color);
}

.navbar-button {
    display: flex;
    align-items: center;
}

.normal-btn {
    color: white;
    border: none;
    padding: 0.6rem;
    border-radius: 0.6rem;
    cursor: pointer;
}

.button-primary {
    background-color: var(--primary-color);
}

.button-primary:hover {
    background-color: #54c09c;
    transition: ease .5s;
}


.case-btn {
    background-color: var(--white-bg);
    border: 0.06rem solid var(--primary-color);
    color: var(--primary-color);
}

.case-btn:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.navbar-button img {
    margin-right: 0.6rem;
    margin-left: 0.6rem;
}


.switch {
    font-size: 1em;
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
}

.switch input {
    opacity: 1;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background: #fff;
    transition: 0.4s;
    border-radius: 1.9rem;
    border: 0.06rem solid #ccc;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 1rem;
    left: 1.2px;
    top: 0;
    bottom: 0;
    background-color: white;
    box-shadow: 0 2px 5px #999999;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: var(--primary-color);
    border: 0.06rem solid transparent;
}

input:checked+.slider:before {
    transform: translateX(1.5em);
}

input::placeholder {
    color: var(--text-color-lgrey);
    margin-right: auto;
}

.nav-burger {
    display: none;
    cursor: pointer;
}

.navbar-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.6rem 1.3rem;
    margin-bottom: 1.3rem;
    height: 100%;
}

.sidebar {
    position: fixed;
    right: -280px;
    top: 0;
    bottom: 0;
    width: 280px;
    background-color: var(--bg-color);
    transition: right 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    right: 0;
}

.sidebar-logo {
    width: 7rem;
    margin-bottom: 1rem;
}

.sidebar li {
    list-style: none;
}


.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    font-size: 1rem;
    color: var(--links-text-color);
}

.sidebar-menu li a:hover {
    color: var(--primary-color);
}

.sidebar-toogle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 1rem;
}

.sidebar-toogle img {
    margin-right: 0.4rem;
    margin-left: 0.4rem;
}

.sidebar-btn {
    background-color: var(--white-bg);
    border: 0.06rem solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.8rem;
    border-radius: 0.9rem;
    cursor: pointer;
}


.portfolio-section {
    display: flex;
    flex-direction: column;
    height: auto;
}

.portfolio-card {
    margin-bottom: 1.3rem;
    width: 100%;
}

.portfolio-card .section-logo,
.portfolio-card h3,
.portfolio-card p {
    margin-bottom: 1rem;
}

.button-container {
    margin-top: 1rem;
}

.section-title {
    margin-bottom: 1.5rem;
    font-size: 2em;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 1.3rem;
}

.portfolio-btn {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 0.6rem;
    border-radius: 0.6rem;
    cursor: pointer;
    margin-top: 1rem;
}

.card {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-items {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-item {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.7rem;
    margin-bottom: 0.6rem;
}

.card-subtitle {
    color: var(--text-color-lgrey);
    font-size: 0.8em;
    font-weight: 400;
}

.portfolio-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.portfolio-content {
    margin-left: auto;
}

.portfolio-img img {
    margin-right: -13.3rem;
    margin-bottom: -3.5rem;
}

.portfolio-card h1 {
    font-size: 2.5em;
    font-weight: 600;
    line-height: 3.25rem;
    margin-bottom: 0.6em;
}

.portfolio-card p {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--text-color-grey);
}

.links {
    margin-left: 1.1rem;
}

.links span {
    color: var(--subtitle-textcolor);
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
}

.footer {
    color: var(--text-color-grey);
    padding: 1.25rem 0;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer-box {
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-box h3 {
    margin: 0;
}

.footer-box ul {
    list-style: none;
    padding: 0;
    margin-top: 0.6rem;
}

.footer-box ul li {
    margin-bottom: 0.3rem;
}

.footer-box ul li a {
    text-decoration: none;
    color: var(--links-text-color);
}

.footer-box ul li a:hover {
    text-decoration: underline;
}

.footer-box img {
    width: 50%;
    height: 50%;
    margin-bottom: 0.6rem;
}

.footer-box p:last-child {
    margin-top: auto;
}

.copyright {
    margin-top: 2rem;
    font-size: 1rem;
}

.copyright-desc {
    display: flex;
    flex-direction: row;
    margin-top: 0.8rem;
}

.copyright-desc p {
    margin-left: 15px;
}

.active-link {
    color: var(--primary-color) !important;
    text-decoration: underline !important;
}


@media only screen and (max-width: 1080px) {
    .navbar-vertical {
        height: 50%;
    }

    .sidebar {
        width: 13.125rem;
    }

    .sidebar-btn {
        padding: 0.6rem;
        border-radius: 0.7rem;
    }


    .portfolio-img img {
        margin-right: -11rem;
        width: 50rem;
    }
}

@media only screen and (max-width: 660px) {
    .navbar-menu {
        display: none;
    }


    .navbar-button,
    .normal-btn {
        display: none;
    }

    .nav-burger {
        display: block;
    }

    .portfolio-img {
        margin: 0;
    }

    .portfolio-img img {
        margin-left: -1rem;
        margin-right: -11rem;
        margin-bottom: -2rem;
        width: 25rem;
    }

}


@media only screen and (max-width: 480px) {
    .container-res {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0 auto;
        overflow-x: hidden;
    }

    .navbar-menu {
        display: none;
    }

    .navbar-logo {
        width: 7rem;
    }

    .navbar-button,
    .normal-btn {
        display: none;
    }

    .nav-burger {
        display: block;
    }

    .sidebar {
        width: 11.25rem;
    }

    .navbar-vertical {
        height: 80%;
    }

    .sidebar-btn {
        padding: 0.6rem;
        border-radius: 0.7rem;
    }

    .portfolio {
        grid-template-columns: 1fr;
    }

    .portfolio-img img {
        margin-left: -1rem;
        margin-right: -11rem;
        margin-bottom: -2rem;
        width: 25rem;
        overflow-y: hidden;
    }

    .portfolio-card h1 {
        font-size: 20px;
        line-height: 32px;
    }

    .portfolio-card p {
        font-size: 14px;

    }

    .card-item {
        margin-right: 1.3rem;
        font-size: 1.8em;
    }

    .copyright-desc img {
        width: 10%;
    }

    .button-secondary {
        font-size: 0.6rem;
    }

    .footer-box h3 {
        font-size: 0.9rem;
    }

    .footer-box ul li {
        font-size: 0.8rem;
    }

    .copyright-desc p {
        font-size: 1rem;
    }

    .copyright {
        text-align: center;
    }
}