:root {
    --bg-color: #F6F9FC;
    --primary-color: #448C74;
    --text-color: white;
    --text-color-grey: #434A57;
    --text-color-lgrey: #576071;
    --subtitle-textcolor: #858C97;
    --white-bg: white;
    --orange-color: #EDCB50;
    --links-text-color: #181E29;
    --text-color-dgrey: #121519;
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    -webkit-text-size-adjust: 100%;
    min-height: 100vh;
}

.active {
    color: var(--primary-color) !important;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 1.3rem;
    margin-bottom: 1.3rem;
}

.navbar-logo {
    width: 10rem;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 1.3rem;
    color: #434A57;
}

.navbar-menu li a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--links-text-color);
}

.navbar-menu li a:hover {
    color: var(--primary-color);
}

.navbar-button {
    display: flex;
    align-items: center;
}

.normal-btn {
    margin-left: 1.3rem;
    color: white;
    border: none;
    padding: 0.6rem;
    border-radius: 0.6rem;
    cursor: pointer;
}

.button-primary {
    background-color: var(--primary-color);
}

.button-primary:hover {
    background-color: #54c09c;
    transition: ease .5s;
}

.case-btn {
    background-color: var(--white-bg);
    border: 0.06rem solid var(--primary-color);
    color: var(--primary-color);
}

.case-btn:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.navbar-button img {
    margin-right: 0.6rem;
    margin-left: 0.6rem;
}

.switch {
    font-size: 1em;
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
}

.switch input {
    opacity: 1;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background: #fff;
    transition: 0.4s;
    border-radius: 1.9rem;
    border: 0.06rem solid #ccc;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 1rem;
    left: 1.2px;
    top: 0;
    bottom: 0;
    background-color: white;
    box-shadow: 0 2px 5px #999999;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: var(--primary-color);
    border: 0.06rem solid transparent;
}

input:checked+.slider:before {
    transform: translateX(1.5em);
}

input::placeholder {
    color: var(--text-color-lgrey);
    margin-right: auto;
}


.nav-burger {
    display: none;
    cursor: pointer;
}

.navbar-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.6rem 1.3rem;
    margin-bottom: 1.3rem;
    height: 100%;
}

.sidebar {
    position: fixed;
    right: -280px;
    top: 0;
    bottom: 0;
    width: 280px;
    background-color: var(--bg-color);
    transition: right 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    right: 0;
}

.sidebar-logo {
    width: 7rem;
    margin-bottom: 1rem;
}

.sidebar li {
    list-style: none;
}


.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    font-size: 1rem;
    color: var(--links-text-color);
}

.sidebar-menu li a:hover {
    color: var(--primary-color);
}

.sidebar-toogle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 1rem;
}

.sidebar-toogle img {
    margin-right: 0.4rem;
    margin-left: 0.4rem;
}

.sidebar-btn {
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 0.9rem;
    cursor: pointer;
    background-color: var(--primary-color);
}


.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.hero h1 {
    margin-bottom: 1.3rem;
    font-size: 4rem;
    font-weight: 600;
}

.hero span {
    display: block;
    margin-bottom: 1.3rem;
    line-height: 1.7rem;
}

.hero .send-btn {
    margin-bottom: 1.3rem;
    position: relative;
}

.img-fixed {
    width: 100%;
}

.send-btn {
    position: relative;
}

.send-btn input {
    border: 0.13rem solid #D7DDE2;
    border-radius: 0.9rem;
    padding: 1rem;
    width: 100%;
    outline: none;
}

.send-btn .btn-primary {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    color: white;
    border-radius: 1rem;
    aspect-ratio: 1;
    height: 75%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.services-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 1.3rem;
    border-radius: 0.9rem;
}

.services {
    background-color: var(--bg-color);
    border-radius: 0.9rem;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 2.5rem;
}


.service-card {
    margin-bottom: 1.3rem;
    width: 100%;
}

.service-card .icon,
.service-card h3,
.service-card p {
    margin-bottom: 1rem;
}

.button-container {
    margin-top: auto;
}


.round-button {
    border-radius: 50%;
    border: 0.06rem solid var(--primary-color);
    color: var(--primary-color);
    background-color: var(--white-bg);
    width: 3rem;
    height: 3rem;
    align-self: center;
    cursor: pointer;
}

.round-button:hover {
    border: 0.08rem solid var(--light-grey-bg);
    color: var(--white-bg);
    background-color: var(--primary-color);
}


.section-title {
    margin-bottom: 1.5rem;
    font-size: 2em;
}

.how-we-work-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
}

.how-we-work-img {
    display: flex;
    align-items: center;
    position: relative;
}

.how-we-work-img img {
    width: 494px;
    height: auto;
}

.how-we-work-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    color: white;
    left: 120px;
}

.card-processInsights {
    background-color: var(--white-bg);
    border-radius: 1.3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.9rem;
}

.processInsights-number {
    background-color: var(--primary-color);
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    font-weight: 700;
    margin-right: 0.6rem;
    margin-left: -3.5rem;
}

.card-processInsights h2 {
    margin-top: 0.6rem;
    margin-bottom: 0.3rem;
}

.card-processInsights span {
    margin-bottom: 0.6rem;
}

.card-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.6rem;
}

.card-subtitle {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.9rem;
    color: #858C97;
}

.card-desc {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}


.primary-color {
    background-color: var(--primary-color);
}

.secondary-color {
    background-color: #E5EFEF;
    color: var(--primary-color);
}


.primary-color-btn {
    background-color: var(--primary-color) !important;

}

.team-members-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 1.3rem;
}

.members-card {
    position: relative;
    overflow: hidden;
    border-radius: 40px;
}

.members-card img {
    display: block;
    width: 100%;
    height: auto;
}

.members-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

.members-card:hover::before {
    opacity: 1;
}

.member-info {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s;
}

.members-card:hover .member-info {
    opacity: 1;
}

.member-name {
    font-size: 20px;
    font-weight: 600;
}

.role {
    color: #FFFFFFB2;
    font-size: 16px;
    font-weight: 400;

}

.social-icons a {
    color: #434A57;
    text-decoration: none;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.testimonials-container {
    display: grid;
    grid-template-columns: auto 1fr;
    background: var(--bg-color);
    padding: 70px;
    border-radius: 20px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.3rem;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.client-picture {
    width: 86px;
    height: 86px;
    margin-bottom: 1rem;
}

.username {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    font-size: 24px;
    font-weight: 600;
}

.role {
    font-size: 0.9rem;
    color: var(--subtitle-textcolor);
}

.testimonials p {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    width: 70%;
    color: var(--text-color-grey);
}

.slide {
    cursor: pointer;
    width: 0.6rem;
    height: 0.6rem;
    background-color: var(--bg-color);
    border-radius: 50%;
    margin-bottom: 0.6rem;
    margin-right: 0.6rem;
    border: 0.06rem solid var(--primary-color);
}

.slide:hover {
    background-color: var(--primary-color);
}

.slide:nth-child(3) {
    background-color: var(--primary-color);
}

.slider-container {
    display: flex;
    justify-content: center;
    padding-left: 0.6rem;
}


.locations-container {
    display: flex;
    gap: 1rem;
    margin-right: -11rem;
}

.image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.image:nth-child(2) {
    margin-top: auto;

}

.image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.image:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 15px;
}

.image:hover .overlay {
    opacity: 1;
}

.zoom-in {
    color: #fff;
    font-size: 2rem;
}

.locations-header {
    display: flex;
    justify-content: space-between;
}

.card-header {
    display: flex;
    flex-direction: column;
}

.section-subtitle {
    font-size: 14px;
    color: var(--text-color-lgrey);
    margin-bottom: 1.3rem
}

.section-title {
    margin: 0;
}

.button-container {
    display: flex;
}


.footer {
    color: var(--text-color-grey);
    padding: 20px 0;
    width: 100%;
}


.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer-box {
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-box h3 {
    margin: 0;
}

.footer-box ul {
    list-style: none;
    padding: 0;
    margin-top: 0.6rem;
}

.footer-box ul li {
    margin-bottom: 5px;
}

.footer-box ul li a {
    text-decoration: none;
    color: var(--links-text-color);
}

.footer-box ul li a:hover {
    text-decoration: underline;
}

.footer-box img {
    width: 50%;
    height: 50%;
    margin-bottom: 10px;
}

.footer-box p:last-child {
    margin-top: auto;
}

.copyright {
    margin-top: 2rem;
    font-size: 1rem;
}

.copyright-desc {
    display: flex;
    flex-direction: row;
    margin-top: 0.8rem;
}

.copyright-desc p {
    margin-left: 15px;
}

.active-link {
    color: var(--primary-color) !important;
    text-decoration: underline !important;
}

@media only screen and (max-width: 1080px) {
    .navbar-vertical {
        height: 50%;
    }

    .sidebar {
        width: 13.125rem;
    }

    .sidebar-btn {
        padding: 0.6rem;
        border-radius: 0.7rem;
    }

    .how-we-work-container {
        grid-template-columns: 1fr;
    }

    .how-we-work-text {
        left: initial;
    }

    .locations-container {
        margin-right: -6rem;
    }

}

@media only screen and (max-width: 660px) {

    .navbar-menu {
        display: none;
    }


    .navbar-button,
    .normal-btn {
        display: none;
    }

    .nav-burger {
        display: block;
    }

    .sidebar {
        width: 11.25rem;
    }

    .navbar-vertical {
        height: 80%;
    }

    .sidebar-btn {
        padding: 0.6rem;
        border-radius: 0.7rem;
    }


    .hero {
        grid-template-columns: 1fr;
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .service-card {
        width: 100%;
    }

    .card-subtitle {
        font-size: 12px;
    }

    .how-we-work-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .how-we-work-img {
        justify-content: center;
    }

    .how-we-work-text {
        left: initial;
        top: initial;
        transform: none;
        margin-top: 2rem;
        text-align: center;
    }

    .how-we-work-img img {
        width: 100%;
    }

    .testimonials-container {
        grid-template-columns: auto;
        padding: 30px;
    }

    .role {
        margin-top: 5px;
    }

    .testimonials p {
        width: auto;

    }

    .locations-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 0;
    }


}

@media only screen and (max-width: 480px) {
    .container-res {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
        height: 100vh;
        width: 100%;
        margin: 0 auto;
        overflow-x: hidden;
    }


    .navbar-menu {
        display: none;
    }

    .navbar-logo {
        width: 7rem;
    }

    .navbar-button,
    .normal-btn {
        display: none;
    }

    .nav-burger {
        display: block;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2.5rem;
        padding: 10px;
    }

    .hero span {
        font-size: 0.9rem;
        padding: 10px;
        width: 82%;
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .service-card {
        width: 100%;
    }

    .card-subtitle {
        font-size: 12px;
    }


    .hero-content h1 {
        font-size: 2rem;
        line-height: 3rem;
    }

    .contact-desc {
        font-size: 0.2rem;
    }

    .card-processInsights {
        margin: 0.7rem;
    }

    .img-position {
        width: 50%;
        margin-top: -50px;
        margin-left: 30%;
    }


    .copyright-desc img {
        width: 10%;
    }

    .button-secondary {
        font-size: 0.6rem;
    }

    .footer-box h3 {
        font-size: 0.9rem;
    }

    .footer-box ul li {
        font-size: 0.8rem;
    }

    .copyright-desc p {
        font-size: 1rem;
    }

    .copyright {
        text-align: center;
    }
}